spring.application.name=gateway-api


server.port=8085

spring.kafka.bootstrap-servers= localhost:9092
spring.kafka.properties.schema.registry.url = http://localhost:8081

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/trendpulse

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
