# TrendPulse

./: .gitignore  LICENSE  README.md  pom.xml
alert-engine/: pom.xml
alert-engine/src/main/java/com/trendpulse/alert_engine/: AlertEngineApplication.java  AlertProcessor.java  AvroSerdes.java  RuleConfig.java  TagFollowers.java
alert-engine/src/main/resources/: application.properties  rules.yml
alert-engine/src/test/java/com/trendpulse/alert_engine/: AlertEngineApplicationTests.java
common/: pom.xml
common/src/main/avro/: PostCreated.avsc  PostEnriched.avsc  TrendAlert.avsc  TrendScore.avsc  UserInterest.avsc
common/src/main/java/com/trendpulse/common/: CommonApplication.java
common/src/test/java/com/trendpulse/common/: CommonApplicationTests.java
docker/: docker-compose.yml  init-topics.sh
gateway-api/: pom.xml
gateway-api/src/main/java/com/trendpulse/gateway_api/: AlertController.java  AlertKafkaListener.java  AlertService.java  AvroUtils.java  FollowRequest.java  GatewayApiApplication.java  InterestController.java  InterestService.java  KafkaConfig.java  ReactiveRedisAvroService.java  RedisAvroService.java  RedisConfig.java  SecurityConfig.java
gateway-api/src/main/resources/: application.properties
gateway-api/src/test/java/com/trendpulse/gateway_api/: GatewayApiApplicationTests.java
post-ingest/: pom.xml
post-ingest/src/main/java/com/trendpulse/post_ingest/: ApiErrorHandler.java  DuplicatePostException.java  KafkaProducerConfig.java  PostIngestApplication.java  PostIngestController.java  PostRequest.java  PostService.java  RedisConfig.java
post-ingest/src/main/resources/: application.properties
post-ingest/src/test/java/com/trendpulse/post_ingest/: PostIngestApplicationTests.java
realtime-push/: pom.xml
realtime-push/src/main/java/com/trendpulse/realtime_push/: AlertPushListener.java  KafkaConfig.java  RealtimePushApplication.java  SseAlertController.java  SseAlertHub.java
realtime-push/src/main/resources/: application.properties
realtime-push/src/test/java/com/trendpulse/realtime_push/: RealtimePushApplicationTests.java
text-enricher/: pom.xml
text-enricher/src/main/java/com/trendpulse/text_enricher/: AvroSerdes.java  EnrichmentProcessor.java  LanguageDetectorStub.java  RegexUtils.java  SentimentStub.java  TextEnricherApplication.java
text-enricher/src/main/resources/: application.properties
text-enricher/src/test/java/com/trendpulse/text_enricher/: TextEnricherApplicationTests.java
trend-analytics/: pom.xml
trend-analytics/src/main/java/com/trendpulse/trend_analytics/: AnayticsProcessor.java  AvroSerdes.java  KeywordCount.java  KeywordCountSerde.java  PriorityQueueSerde.java  TrendAnalyticsApplication.java  TrendScorer.java
trend-analytics/src/main/resources/: application.properties
trend-analytics/src/test/java/com/trendpulse/trend_analytics/: TrendAnalyticsApplicationTests.java
