spring.application.name=text-enricher

server.port=8082

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.processing.guarantee=exactly_once
spring.kafka.properties.application.id=text-enricher 

spring.kafka.properties.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.kafka.properties.default.value.serde=io.confluent.kafka.streams.serdes.avro.SpecificAvroSerde

